@import"https://fonts.font.im/css?family=Monoton";

@font-face {
    font-family: Fredoka One;
    font-style: normal;
    font-weight: 400;
    src: url(/assets/k3kUo8kEI-tA1RRcTZGmTlHGCac-e9986c62.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

html,
body {
    width: 100%;
    height: 100%
}



.bookmark.svelte-pfizyq.svelte-pfizyq::-webkit-scrollbar {
    width: 0
}

.bookmark.svelte-pfizyq.svelte-pfizyq {
    margin: 40px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 500px;
    max-height: 190px;
    height: auto;
    overflow-y: scroll;
    cursor: pointer
}

.bookmark.svelte-pfizyq .mbox.svelte-pfizyq {
    width: 6em;
    height: auto;
    margin: 0 12px 12px
}

.bookmark.svelte-pfizyq .mbox .img.svelte-pfizyq {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    position: relative
}

.bookmark.svelte-pfizyq .mbox .img img.svelte-pfizyq {
    border-radius: 50%;
    object-fit: cover
}

.bookmark.svelte-pfizyq .mbox .img .edit.svelte-pfizyq {
    position: absolute;
    right: -20px;
    top: 0;
    z-index: 3;
    cursor: pointer;
    transform: rotate(90deg);
    color: #666;
    font-size: 1em;
    font-weight: 600
}

.bookmark.svelte-pfizyq .mbox .img .edit.svelte-pfizyq:hover {
    color: #fff
}

.bookmark.svelte-pfizyq .mbox .img .dlog.svelte-pfizyq {
    display: none;
    position: absolute;
    right: -20px;
    top: 0;
    width: 90px;
    height: 60px;
    background-color: #f9f9f9;
    cursor: pointer
}

.bookmark.svelte-pfizyq .mbox .img .dlog div.svelte-pfizyq {
    width: 90px;
    height: auto;
    padding: 5px;
    color: #404dae;
    background-color: #f2f2f5;
    font-size: 14px;
    text-align: center
}

.bookmark.svelte-pfizyq .mbox .img .dlog div.svelte-pfizyq:hover {
    font-weight: 700;
    color: #d7566c;
    transform: scale(.8)
}

.bookmark.svelte-pfizyq .mbox .img .dlogShow.svelte-pfizyq {
    display: block !important
}

.bookmark.svelte-pfizyq .mbox .img .dlogClose.svelte-pfizyq {
    display: none !important
}

.bookmark.svelte-pfizyq .mbox .text.svelte-pfizyq {
    width: 95px;
    height: 25px;
    padding: 5px 0;
    margin: 5px auto 0;
    background-color: #fff;
    border-radius: 50px;
    font-size: .7em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center
}

.modal.svelte-pfizyq.svelte-pfizyq {
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: #0006;
    display: flex
}

.modal.svelte-pfizyq .mobox.svelte-pfizyq {
    margin: auto;
    width: 520px;
    height: auto;
    background-color: #fff;
    box-shadow: 0 0 16px #0000001f, 0 16px 16px #0000003d;
    border-radius: 8px;
    padding: 15px
}

.modal.svelte-pfizyq .mobox div.svelte-pfizyq {
    margin: 1rem 0 0
}

.modal.svelte-pfizyq .mobox div p.svelte-pfizyq {
    font-size: .8rem
}

.modal.svelte-pfizyq .mobox div #inpt.svelte-pfizyq {
    width: 480px;
    height: 30px !important;
    border-radius: 5px !important;
    font-size: .5rem !important;
    margin: 5px 0 0;
    padding: 5px 10px !important;
    cursor: text;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    writing-mode: horizontal-tb !important;
    outline: none;
    border: none;
    background: #f1f3f4
}

.modal.svelte-pfizyq .mobox div input.svelte-pfizyq::placeholder {
    color: #a0a0a3
}

.modal.svelte-pfizyq .mobox .dwar.svelte-pfizyq {
    font-weight: 300;
    font-size: 10px;
    color: #c03f55d7
}

.modal.svelte-pfizyq .mobox .bc.svelte-pfizyq {
    display: flex;
    justify-content: right
}

.modal.svelte-pfizyq .mobox .bc div.svelte-pfizyq {
    padding: 10px;
    font-size: 12px;
    cursor: pointer;
    border-color: #d1d9e6;
    box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff
}

.modal.svelte-pfizyq .mobox .bc div.svelte-pfizyq:nth-child(1) {
    color: #1a73e8;
    border: 1px;
    border-radius: 5px;
    background-color: #fff
}

.modal.svelte-pfizyq .mobox .bc div.svelte-pfizyq:nth-child(2) {
    margin-left: 12px;
    border: 1px;
    border-radius: 5px
}

.modal.svelte-pfizyq .mobox .bc .done.svelte-pfizyq {
    color: #f9f9fa !important;
    background-color: #404dae !important
}

@media screen and (max-width: 768px) {
    .modal.svelte-pfizyq.svelte-pfizyq {
        display: none
    }

    .bookmark.svelte-pfizyq.svelte-pfizyq {
        display: none !important
    }
}

.loading.svelte-ej5m9g {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    color: #fff;
    z-index: 999
}

@media screen and (max-width: 768px) {
    .loading.svelte-ej5m9g {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        color: #fff;
        z-index: 999
    }
}

.ban.svelte-13ucu53.svelte-13ucu53 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    color: #fff;
    z-index: 999
}

.ban.svelte-13ucu53 .ban-title.svelte-13ucu53 {
    position: absolute;
    left: 50%;
    top: 40%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -60%);
    color: #fff;
    font-size: 5rem;
    letter-spacing: 4px
}

.ban.svelte-13ucu53 .ban-text.svelte-13ucu53 {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1rem;
    letter-spacing: 2px
}

.ban.svelte-13ucu53 .ban-time.svelte-13ucu53 {
    position: absolute;
    left: 50%;
    top: 60%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -40%);
    color: #fff;
    font-size: 5rem
}

.input-none.svelte-11ua6ab {
    border-radius: 0 !important
}

input.svelte-11ua6ab {
    width: 580px;
    height: 45px;
    outline: none;
    border: none;
    padding: 0 8px 0 50px;
    color: #000;
    font-size: 1em;
    border-radius: 50px
}

.maxRight.svelte-1mz30n6.svelte-1mz30n6 {
    position: fixed;
    right: -100% !important;
    transition: 1.5s
}

.container.svelte-1mz30n6.svelte-1mz30n6 {
    position: fixed;
    top: 10px;
    right: 10px;
    min-height: 200px;
    height: auto;
    width: 360px;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 8px;
    z-index: 99;
    box-shadow: 0 0 10px #dfdfdf
}

.container.svelte-1mz30n6 .title.svelte-1mz30n6 {
    font-size: 16px;
    font-weight: 600;
    color: #f0a0d8;
    margin: 5px 0
}

.container.svelte-1mz30n6 .box.svelte-1mz30n6 {
    margin: 8px 0;
    overflow-y: scroll;
    max-height: 220px;
    height: auto
}

.container.svelte-1mz30n6 .box p.svelte-1mz30n6 {
    line-height: 30px;
    color: #f0a0d8;
    font-size: 14px
}

.container.svelte-1mz30n6 .box.svelte-1mz30n6::-webkit-scrollbar {
    width: 2px
}

.container.svelte-1mz30n6 .box.svelte-1mz30n6::-webkit-scrollbar-thumb {
    background: #f195d8
}

.container.svelte-1mz30n6 .close.svelte-1mz30n6 {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer
}

.box.svelte-1rev7uw.svelte-1rev7uw {
    margin: 30% auto 0
}

.box.svelte-1rev7uw .input-none.svelte-1rev7uw {
    border-radius: 0 !important
}

.box.svelte-1rev7uw .choose.svelte-1rev7uw {
    color: red;
    background-color: #fff6f6
}

.box.svelte-1rev7uw .title.svelte-1rev7uw {
    text-align: center;
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: .2em;
    position: relative;
    color: #f195d8;
    cursor: pointer;
    text-shadow: 0 1px 0 #d5d5d5, 0 2px 0 #7420b9, 0 3px 0 #25bc98, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15)
}

.box.svelte-1rev7uw .search-box.svelte-1rev7uw {
    position: relative;
    width: 580px;
    height: 45px;
    border-radius: 50px;
    box-shadow: 0 0 5px #ece0e0
}

.box.svelte-1rev7uw .search-box input.svelte-1rev7uw {
    width: 580px;
    height: 45px;
    outline: none;
    border: none;
    padding: 0 8px 0 50px;
    color: #000;
    font-size: 1em;
    border-radius: 50px
}

.box.svelte-1rev7uw .search-box .search-svg.svelte-1rev7uw {
    position: absolute;
    top: 14px;
    left: 20px;
    color: #4d4b4b
}

.box.svelte-1rev7uw .search-box .word.svelte-1rev7uw {
    max-height: 400px;
    background-color: #fff;
    overflow-y: scroll;
    text-align: left
}

.box.svelte-1rev7uw .search-box .word .words.svelte-1rev7uw {
    display: flex;
    align-items: center;
    padding: 10px 22px;
    cursor: pointer
}

.box.svelte-1rev7uw .search-box .word.svelte-1rev7uw::-webkit-scrollbar {
    width: 0
}

@media screen and (max-width: 768px) {
    .box.svelte-1rev7uw.svelte-1rev7uw {
        margin: 40% auto 0 !important
    }

    .title.svelte-1rev7uw.svelte-1rev7uw {
        text-align: center;
        font-size: 3.5em !important;
        font-weight: 800;
        margin-bottom: .2em;
        position: relative;
        color: #fff;
        cursor: pointer;
        text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15)
    }

    .search-box.svelte-1rev7uw.svelte-1rev7uw {
        position: relative;
        width: 90vw !important;
        height: 45px;
        border-radius: 50px;
        box-shadow: 0 0 10px #ccc
    }

    .search-box.svelte-1rev7uw input.svelte-1rev7uw {
        width: 90vw !important;
        height: 45px;
        outline: none;
        border: none;
        padding: 0 8px 0 50px;
        color: #000;
        font-size: 1em;
        border-radius: 50px
    }

    .search-box.svelte-1rev7uw .search-svg.svelte-1rev7uw {
        position: absolute;
        top: 14px;
        left: 20px;
        color: #4d4b4b
    }

    .search-box.svelte-1rev7uw .word.svelte-1rev7uw {
        max-height: 400px;
        background-color: #fff;
        overflow-y: scroll;
        text-align: left
    }

    .search-box.svelte-1rev7uw .word .words.svelte-1rev7uw {
        display: flex;
        align-items: center;
        padding: 10px 22px;
        cursor: pointer
    }

    .search-box.svelte-1rev7uw .word.svelte-1rev7uw::-webkit-scrollbar {
        width: 0
    }
}

.container.svelte-ty0rv1 {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow: hidden !important;
    background-image: url('https://s3.bmp.ovh/imgs/2024/02/21/4587f66b9c13ebcc.jpg');
    z-index: 10
}

.container.svelte-ty0rv1:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index: -1
}

@keyframes svelte-ty0rv1-animation {
    0% {
        background-image: url(./assets/2.webp)
    }

    30% {
        background-image: url(./assets/3.webp)
    }

    70% {
        background-image: url(./assets/4.webp)
    }

    to {
        background-image: url(./assets/5.webp)
    }
}

@media screen and (max-width: 768px) {
    .container.svelte-ty0rv1 {
        background-image: url(./assets/bg.webp);
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat
    }
}