<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eggBest Web</title>
  <script type="module" crossorigin src="/assets/index-f92a4542.js"></script>
  <link rel="stylesheet" href="/assets/index-afd95a59.css">
</head>

<body>
  <div id="app"></div>
  
  <script src="./server/server.bundle.js"></script>
  <script src="./server/server.config.js"></script>
</body>

</html>
