{
  "name": "hnet",
  "version": "2.0.2",
  "description": "hnet node server",
  "main": "index.mjs",
  "scripts": {
    "dev": "nodemon index.mjs",
    "start": "node index.mjs"
  },
  "author": "Jesmora",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@tomphttp/bare-server-node": "^2.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.5.1",
    "sequelize": "^6.32.1",
    "socks-proxy-agent": "^8.0.1",
    "uuid": "^9.0.0"
  }
}
